
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Form</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 15px 30px;
            font-size: 20px;
        }
        .box{
            background-color:grey;
            padding: 5px 20px 15px 20px;
            border: 1px solid gray;
        }
        input[type="text"],
        input[type="email"],
        input[type="number"],
        input[type="password"],
        input[type="date"],
        select,
        textarea{
            width:100%;
            padding:12px;
            border: 1px solid grey;
            border-radius:5px;
            margin: 8px;
        }
        fieldset{
            background-color: gray;
            border: grey;
        }
        .main_heading{
            text-align: center;
        }
        input[type="submit"] {
            background-color: rgb(118, 164, 200);
            color:cadetblue;
            padding: 12px 20px;
            border:none;
            border-radius:10px;
            cursor: pointer;
            width:100%;
            
        }
        input[type="submit"]:hover{
            color:whitesmoke
        }


    </style>
</head>
<body>
    <div class="box">
    <form action="">
        <h1 class="main_heading">Payment Form</h1>
        <br>
        <h2>User Information</h2>
        <p>Name:*
            <input type="text" name="name" placeholder="ABC" required>
        </p>   
        <fieldset>
            <legend>Gender</legend>
            <p>
                Male <input type="radio" name="gender" id="male">
                Female <input type="radio" name="gender" id="female">
            </p> 
        </fieldset>   
        <p>
            Address:
            <textarea  placeholder="Enter Your Address" name="address" id="address" cols="30" rows="10"></textarea>
        </p> 
        <p>
            Pincode: *
            <input type="number" name="pincode" id="pincide" required>
        </p>
        <p>
            E-mail: *
            <input type="email" name="email" id="email" placeholder="abc123@gmail.com" required>
        </p>
        <p>
            Contact number: *
            <input type="number" name="contactno" id="contactno" placeholder="12345-67890" required>
        </p>
        <br>
        <h2>Payment Information</h2>
        <p>
            Card Type: *
            <select name="Card-type" id="Card-type">
            <option value="">--SELECT a CARD TYPE--</option>
            <option value="rupay">RUPAY</option>
            <option value="visa">VISA</option>
            <option value="mastercard">MASTERCARD</option>
            </select>
        </p>
        <p>
            Card Number: *
            <input type="number" name="cardno" id="cardno" placeholder="1111-2222-3333-4444" required>
        </p>
        <p>
            Expiration Date: *
            <input type="date" name="expdate" id="expdate" required>
        </p>
        <p>
            CVV: *
            <input type="password" name="cvv" id="cvv" placeholder="***" required>
        </p>
        <input type="submit" value="PAY NOW">
    </form>
    </div>
    
</body>
</html>