
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn</title>
    <style>
        h1{
            animation: bouncing 0.5s ease 0s infinite alternate both;
            color:purple;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 70px;
        }
        @keyframes bouncing {
            0%{
                bottom:0;
            }
            100%{
                bottom:5px;
            }
        }
        h2{
            color:black;
            font-size: 40px;
        }
        .rachna,.ankur{
            padding: 2%;
            cursor: pointer;
        }
        .rachna:hover{
            color:black(228, 187, 23)
            
        }
        .warren{
            font-family: monospace;
            color: blueviolet;
            align-content: center;
            font-size: 20px;
        }
        img{
            clip-path: circle(50% at 50% 50%);
            width:30%;
            height:auto;
            float: right;
            margin-right: 20px;
        }
    </style>
</head>
<body style="background-color:white;">
    <h1 style="color: blueviolet;"><b><i>Learn with Us</i></b></h1>
    <hr>
    <hr>
    <br>
    <br>
    <br>
    <h2 >Top Courses </h2> <h3 style="color:black;">by CA Rachna Ranade</h3>
    <br>
    <div class="rachna">
    <iframe width="450" height="255" src="https://www.youtube.com/embed/Xn7KWR9EOGQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
    <iframe width="450" height="255" src="https://www.youtube.com/embed/TLGalocqj00" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="450" height="255" src="https://www.youtube.com/embed/ZKXareXDebM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <br>
    <br>
    <hr>
    <h2>Strategies</h2> <h3 style="color:black;">by Ankur Warikoo</h3>
    <div class="ankur">
    <iframe width="450" height="255" src="https://www.youtube.com/embed/yNaN5kYTNLY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="450" height="255" src="https://www.youtube.com/embed/nmjbzn1eKuM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="450" height="255" src="https://www.youtube.com/embed/rzsvagvZbS0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <br>
    <br>
    <hr>
    <h2>Understanding Charts</h2>
    <iframe width="450" height="255" src="https://www.youtube.com/embed/jmoOrgTP5XQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="450" height="255" src="https://www.youtube.com/embed/eynxyoKgpng" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="450" height="255" src="https://www.youtube.com/embed/OiXEpjO7rOs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <br>
    <hr>
    <div class="warren">
    <h2>Tip by <b><i>Warren Buffet</i></b>:-</h2><img src="warrenbuffet.jpg" alt="couldn't load">
    <h4><u>TRUST YOURSELF TO BE A SUCCESSFUL INVESTOR</u></h4>
    

Warren Buffett says that the hardest thing is to trust your investment decisions. You always think that others are right and you are wrong. Instead, you need to study and believe in yourself.

“I always knew I was going to be reach. I don’t think I doubted for a minute”- Warren Buffett

To be successful, you need to overcome the fear and not pay attention to what others are telling you. Accumulate understanding and create investment choices to stand apart from the crown and be a winner on your own.
    </div>
</body>
</html>