
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;  
    }
    html{
        box-sizing: border-box;
    }
    .column{
        float: left;
        width: 60%;
        margin-bottom: 20px;
        padding: 0 8px;
        text-align: center;
    }
    .card{
        box-shadow: 2px 4px 8px 0 rgba(0,0,0,0.2);
        margin: 5px;
        
    }
    .about-section{
        padding: 50px;
        text-align: center;
        background-color: #474e5d;
        color: white;
    }
    .title{
        color: gray;
    }
    .button{
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
    }
    .button:hover{
        background-color: #555;
    }
    img{
        clip-path: polygon(50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%);
        border: 1px solid #ddd; 
        border-radius: 0.5px;
        padding: 1px;
        width:25%;
        height: auto;
        float: right;
        margin-right: 15px;
        
    }
</style>
<body>
    <div class="about-section">
        <h1>About us </h1>
        <p>The size of your success is measured by the strength<br>
        of your desire,the size of your dream,and how you handle<br>
        disappointments along the way.</p>
        <p><b><i>richTrading</i></b> is one of the new emerging websites that encourage youngsters to trade<br>
        and to earn a prosperour lifestyle. richTrading aims at restoring India's "Golden Sparrow" heritage<br>
        by promoting smart trading tips and tricks and making kids of India the next Warren Buffet or<br>
        Rakesh Jhunjhunwala. </p>
    </div>
    <h2 style="text-align: center;">Our Team</h2>
    <div class="row"></div>

    <div class="column">
    <div class="card">
    <img src="2110993875.jpeg" alt="this is an image" width="5px">
    <div class="container">
    <h2>Tushar Goyal</h2>
    <h3>2110993875</h3>
    
    <p>B.TECH CSE-AI <BR>CUIET</p>
    <p>tushar3875.be21@chitkara.edu.in</p>
    <p><button class="button">Contact</button></p>
    </div>
    </div>
    </div>


    <div class="column">
    <div class="card">
    <img src="2110993857.jpeg" alt="this is an image">
    <div class="container">
    <h2>Jiya Arora</h2>
    <h3>2110993876</h3>
    
    <p>B.TECH CSE-AI <br> CUIET</p>
    <p>jiya3876.be21@chitkara.edu.in</p>
    <p><button class="button">Contact</button></p>
    </div>
    </div>
    </div>

    
    
</body>
</html>